# Options file for EDoc API Documentation
#
# Documentation will be stored in $EDOC/doc/src

#################
# INPUT OPTIONS #
#################

system = system.xace

##################
# OUTPUT OPTIONS #
##################

# Output directory
output_directory = ./doc/src

################
# HTML OPTIONS #
################

# Documentation title
title = EDoc API Documentation

# Short documentation title
short_title = EDoc API

# Version
version = 1.0

# URL of homepage
home_url = http://eiffel.tschannen.net/edoc
