# Options file for ePosix API Documentation
# 
# Documentation will be stored in $EPOSIX/doc/src-unix

#################
# INPUT OPTIONS #
#################

library = $EPOSIX/src/library.xace
mount = $GOBO/library/kernel.xace
mount = $GOBO/library/library.xace

include_mounted_libraries = No

env = GOBO_OS = unix

##################
# OUTPUT OPTIONS #
##################

# Output directory
output_directory = $EPOSIX/doc/src-unix

# Is a single file as index over everything generated?
generate_index_all = Yes

################
# HTML OPTIONS #
################

# Documentation title
title = ePOSIX API Documentation

# Short documentation title
short_title = ePOSIX API (unix)

# Version
#version = 2.2

# URL of homepage
home_url = http://www.berenddeboer.net/eposix/
